@font-face {
    font-family: 'aller';
    src: url('../type/aller_rg-webfont.woff2') format('woff2'),
         url('../type/aller_rg-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'aller';
    src: url('../type/aller_bd-webfont.woff2') format('woff2'),
         url('../type/aller_bd-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'aller';
    src: url('../type/aller_lt-webfont.woff2') format('woff2'),
         url('../type/aller_lt-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'aller';
    src: url('../type/aller_it-webfont.woff2') format('woff2'),
         url('../type/aller_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}