@white:           #fff;
@black:           #000;

@orange: #f27e4b;
@green:       #57c5a0;
@biege:       #ebe7df;
@biege-light: #fafaf9;
@biege-darken: #bcb5a7;
@biege-dark: #dfdbd4;
@biege-grey: #c4c5bf;
@biege-brown: #898170;


@grey-24:   #242424;
@grey-7e:   #7e7e7e;
@grey-ee:   #eee;
@grey-ad:   #adadad;
@grey-6e:   #6e6e6e;
@grey-2e:   #2e2e2e;
@grey-a4:   #a4a4a4;
@grey-7d:   #7d7d7d;
@grey-38:   #383838;
@grey-cc:   #ccc;
@grey-1c:   #1c1c1c;


@font-size-base:   1.2rem;
@line-height-base: 1.6rem;
@font-size-h2:     @font-size-base + 1.3;

@font-family-base: Aller, Arial, sans-serif;