.addons {
    background-color: @biege;
    
    &__wrap {
        .wrapper;
        max-width: 940px;
        padding-bottom: 23px;
    }
    
    &__inner {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid @biege-darken;
        padding-top: 25px;
        flex-wrap: wrap;
    }
}

.shipping {
    width: 19%;
    background-color: @biege-dark;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1.5%;
    padding-right: 2%;
    
    &__title {
        font-family: @font-family-base;
        font-size: @font-size-base + .2;
        line-height: @line-height-base;
        font-weight: bold;
        color: @grey-24;
        text-transform: uppercase;
        margin: 0;
    }
    
    &__text {
        margin: 0;
        font-family: @font-family-base;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @grey-24;
        margin-top: 20px;
    }
}

.testimonials {
    width: 19%;
    min-width: 90px;
    background-color: @biege-dark;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1.5%;
    padding-right: 2%;
    
    &__title {
        font-family: @font-family-base;
        font-size: @font-size-base + .2;
        line-height: @line-height-base;
        font-weight: bold;
        color: @grey-24;
        text-transform: uppercase;
        margin: 0;
    }
    
    &__text {
        margin: 0;
        padding: 0;
        font-family: @font-family-base;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @grey-24;
        margin-top: 20px;
    }
    
    cite {
        display: block;
        font-style: italic;
        margin-top: 10px;
    }
}

.blog {
    width: 47%;
    background-color: @biege-dark;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 1.5%;
    padding-right: 2%;
    
    &__title {
        font-family: @font-family-base;
        font-size: @font-size-base + .2;
        line-height: @line-height-base;
        font-weight: bold;
        color: @grey-24;
        text-transform: uppercase;
        margin: 0;
    }
    
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }
    
    &__item {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 14px;
        align-items: center;
        flex-wrap: wrap;
    }
    
    &__date {
        display: block;
        background-color: @green;
        width: 9%;
        padding-top: 9px;
        padding-bottom: 8px;
        min-width: 18px;
        font-family: @font-family-base;
        font-size: @font-size-base - .2;
        line-height: @line-height-base - .4;
        font-weight: bold;
        color: @white;
        text-transform: uppercase;
        text-align: center;
    }
    
    &__inner {
        margin-left: 10px;
    }
    
    &__news-title {
        font-family: @font-family-base;
        font-size: @font-size-base + .2;
        line-height: @line-height-base;
        font-weight: bold;
        color: @grey-24;
        margin: 0;
        
        &:hover {
            color: @grey-24;
        }
    }
    
    &__lead {
        font-family: @font-family-base;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @grey-24;
        margin: 0;
    }
}