.catalog {
    background-color: @biege;
    
    &__filter {
        background-color: @grey-2e;
    }
    
    &__filter-wrap {
        .wrapper;
        max-width: 940px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    &__filter-title {
        width: 23%;
        text-align: center;
    }
    
    &__filter-item {
        width: 23%;
        text-align: center;
    }
    
    &__wrap {
        .wrapper;
        max-width: 940px;
        padding-top: 30px;
        padding-bottom: 23px;
    }
    
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    &__title {
        font-family: @font-family-base;
        font-weight: 300;
        font-size: @font-size-base + 1.3;
        line-height: @line-height-base + 4.4;
        color: @grey-24;
        margin: 0;
    }
    
    
    
    
    &__list {
        margin: 0;
        .list-to-flex;
        margin-top: 28px;
    }
    
    &__item {
        margin: 0;
        padding: 0;
        background-color: @white;
        width: 32%;
        min-height: 270px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        
         &:hover .catalog__action {
                display: flex;
        }
    }
    
    &__link {
        padding-top: 22px;
    }
    
    &__flag {
        top: 0;
        right: 4%;
        position: absolute;
        display: block;
        min-width: 30px;
        width: 23%;
        text-align: center;
        text-transform: uppercase;
        color: @white;
        font-family: @font-family-base;
        font-weight: bold;
        font-size: @font-size-base + .1;
        line-height: @line-height-base - .1;
        padding-top: 9%;
        padding-bottom: 9%;
        
        &--sale {
            background-color: @grey-24;
        }
        
        &--outofstock {
            background-color: @orange;
            line-height: @line-height-base;
            padding-top: 6%;
            padding-bottom: 6%;
        }
    }
    
    
    &__action {
        z-index: 100;
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 45%;
        height: 100%;
        background-color: @white;
        padding-left: 14%;
        padding-right: 14%;
        align-items: center;
        
        a {
            display: block;
              height: 16px;
              font-size: 0;
        }
        
        svg {
          fill: @grey-6e;
        }
        
        &--buy {
            svg {
               fill: @green; 
            }
        }
        
    }
    
    &__img {
        display: block;
        margin: auto;
    }
    
    &__item-inner {
        position: relative;
        padding-top: 11px;
        padding-bottom: 12px;
        border-top: 1px solid @grey-cc;
    }
    
    &__price {
        min-width: 50px;
        left: 4%;
        bottom: 0;
        display: block;
        position: absolute;
        font-family: @font-family-base;
        font-size: @font-size-base + .1;
        line-height: @line-height-base + .9;
        font-weight: bold;
        color: @white;
        background-color: @green;
        margin: 0;
        text-align: center;
        width: 23%;
        padding-top: 20px;
        padding-bottom: 21px;
    }
    
    &__name {
        font-family: @font-family-base;
        font-size: @font-size-base + .6;
        line-height: @line-height-base + .9;
        font-weight: normal;
        color: @grey-24;
        margin: 0;
        margin-left: 32%;
    }
    
}