.page-footer {
    background-color: @grey-2e;
    width: 100%;
    
    &__copyright {
        font-family: @font-family-base;
        font-size: @font-size-base;
        line-height: @line-height-base + .2;
        color: @white;
        opacity: .5;
        margin: 0;
    }
    
    &__wrap {
        .wrapper;
        max-width: 940px;
        display: flex;
        justify-content: space-between;
        padding-top: 27px;
        padding-bottom: 30px;
        align-items: center;
        flex-wrap: wrap;
    }
    
    &__nav {
        color: @white;
        opacity: .5;
    }
}
