.products {
    background-color: @biege;
    
    &__wrap {
        .wrapper;
        max-width: 940px;
        padding-top: 30px;
        padding-bottom: 23px;
    }
    
    &__filter {
        background-color: @grey-2e;
    }
    
    &__filter-wrap {
        .wrapper;
        max-width: 940px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
    }
    
    &__filter-title {
        width: 23%;
        text-align: center;
        color: @white;
        font-family: @font-family-base;
        font-size: @font-size-base + 1;
        line-height: @line-height-base + .9;
    }
    
    &__filter-form {
        width: 74%;
        display: flex;
        justify-content: space-between;
    }
    
    &__filter-item {
        display: block;
        position: relative;
        width: 31%;
        min-width: 120px;
        text-align: center;
        background-color: @grey-24;
        color: @white;
        font-family: @font-family-base;
        font-size: @font-size-base + .6;
        line-height: @line-height-base + .9;
        cursor: pointer;
        padding-top: 17px;
        padding-bottom: 18px;
        
        &:after {
            content: "";
            width: 14px;
            height: 14px;
            position: absolute;
            right: 10%;
            top: 37%;
            background-image: url("../img/uncheck.svg");
            background-size: contain;
        }
    }
    
    &__filter-input {
        display: none;
        
        &:checked + .products__filter-item:after {
            background-image: url("../img/check.svg");
        }
    }
    
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
        
        &--home {
            margin-top: 35px;
        }
    }
    
    &__title-inner {
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
    }
    
    &__title {
        font-family: @font-family-base;
        font-weight: 300;
        font-size: @font-size-base + 1.3;
        line-height: @line-height-base + 4.4;
        color: @grey-24;
        margin: 0;
    }
    
    &__breadcrumbs {
        .list-to-flex;
        
        li {
            margin-right: 20px;
            position: relative;
        }
        
        a {
           color: @biege-darken;
            font-family: @font-family-base;
            font-size: @font-size-base;
            line-height: @line-height-base + .9;
        }
        
        svg {
            fill: @biege-darken;
            position: absolute;
            right: -45%;
            top: 40%;
        }
    }
    
    &__sort-inner {
        color: @biege-darken;
        font-family: @font-family-base;
        font-weight: bold;
        font-size: @font-size-base + .2;
        line-height: @line-height-base + .9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 37%;
    }
    
    &__view-item {
        width: 28px;
        height: 28px;
        border: 1px solid @biege-darken;
        text-align: center;
        cursor: pointer;
        
        &:hover {
            border-color: @biege-brown;
        }
        
        &--active {
            border-color: @biege-brown;
        }
        
        svg {
            fill: @biege-darken;
        }
    }
    
    &__btn {
        position: relative;
        color: @biege-darken;
        font-family: @font-family-base;
        font-weight: bold;
        font-size: @font-size-base + .2;
        line-height: @line-height-base + .9;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 6px;
        padding-bottom: 6px;
        border: 1px solid @biege-darken;
        cursor: pointer;
        
        &:hover {
            color: @biege-brown;
            border-color: @biege-brown;
            
            svg {
                fill: @biege-brown;
            }
        }
        
        &--sort {
            margin-left: 6%;
            padding-left: 10%;
            padding-right: 10%;
            font-weight: bold;
        }
        
        svg {
            position: absolute;
            fill: @biege-darken;
            right: 5%;
            top: 33%;
        }
    }
    
    &__list {
        margin: 0;
        .list-to-flex;
        margin-top: 28px;
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    &__item {
        margin: 0;
        padding: 0;
        background-color: @white;
        width: 31%;
        min-height: 270px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        
         &:hover .products__action {
                display: flex;
        }
    }
    
    &__link {
        padding-top: 22px;
    }
    
    &__flag {
        top: 0;
        right: 4%;
        position: absolute;
        display: block;
        min-width: 30px;
        width: 23%;
        text-align: center;
        text-transform: uppercase;
        color: @white;
        font-family: @font-family-base;
        font-weight: bold;
        font-size: @font-size-base + .1;
        line-height: @line-height-base - .1;
        padding-top: 9%;
        padding-bottom: 9%;
        
        &--sale {
            background-color: @grey-24;
        }
        
        &--outofstock {
            background-color: @orange;
            line-height: @line-height-base;
            padding-top: 6%;
            padding-bottom: 6%;
        }
    }
    
    &__action {
        z-index: 100;
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 45%;
        height: 100%;
        background-color: @white;
        padding-left: 14%;
        padding-right: 14%;
        align-items: center;
        
        a {
            display: block;
              height: 16px;
              font-size: 0;
        }
        
        svg {
          fill: @grey-6e;
        }
        
        &--buy {
            svg {
               fill: @green; 
            }
        }
        
    }
    
    &__img {
        display: block;
        margin: auto;
    }
    
    &__item-inner {
        position: relative;
        padding-top: 11px;
        padding-bottom: 12px;
        border-top: 1px solid @grey-cc;
    }
    
    &__price {
        min-width: 50px;
        left: 4%;
        bottom: 0;
        display: block;
        position: absolute;
        font-family: @font-family-base;
        font-size: @font-size-base + .1;
        line-height: @line-height-base + .9;
        font-weight: bold;
        color: @white;
        background-color: @green;
        margin: 0;
        text-align: center;
        width: 23%;
        padding-top: 20px;
        padding-bottom: 21px;
    }
    
    &__name {
        display: block;
        font-family: @font-family-base;
        font-size: @font-size-base + .6;
        line-height: @line-height-base + .9;
        font-weight: normal;
        color: @grey-24;
        margin: 0;
        margin-left: 32%;
    }
}