.promo-slider {
    background-color: @biege;
    width: 100%;
    background-image: url("../img/promo__bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    
     @media (-webkit-min-device-pixel-ratio: 2) {
    background-image: url("../img/promo__bg@2x.jpg");
    background-size: cover;
  }
    
    &__wrap {
        margin-right: 15%;
        margin-left: 54%;
        padding-top: 70px;
        padding-bottom: 95px;
        max-width: 390px;
    }
    
    &__price {
        background-color: @green;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 23px;
        padding-bottom: 23px;
        font-family: @font-family-base;
        font-size: @font-size-base + .1;
        line-height: @line-height-base + .9;
        color: @white;
        font-weight: bold;
    }
    
    &__title {
        font-family: @font-family-base;
        font-weight: 300;
        font-size: @font-size-base + 2.8;
        line-height: @line-height-base + 2.4;
        color: @grey-24;
        margin: 0;
        margin-top: 40px;
    }
    
    &__text {
        font-family: @font-family-base;
        font-weight: 300;
        font-size: @font-size-base + .8;
        line-height: @line-height-base + .9;
        color: @grey-24;
        margin: 0;
        margin-top: 5px;
    }
    
    &__action {
        width: 46%;
        .list-to-flex;
        margin: 0;
        margin-top: 20px;
        
        li {
            text-align: center;
            width: 24%;
            margin-right: 1px;
        }
        
        a {
            display: block;
              height: 15px;
              padding: 32% 0;
              background-color: @biege-light;
              font-size: 0;
        }
        
        svg {
          fill: @grey-6e;
        }
        
    }
    
    &__buy {
        svg {
            fill: @green;
        }
    }
}

.promo-nav {
    background-color: @grey-2e;
    width: 100%;
    
    &__wrap {
        .wrapper;
        padding: 0;
        max-width: 960px;
        padding-top: 6px;
    }
    
    &__switch {
        .list-to-flex;
        justify-content: space-between;
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: @black;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    &__switch-item {
        position: relative;
            height: 6px;
            width: 19%;
        
        &--active {
            background-color: @green;
        }
        
        &:after {
            right: -6px;
            position: absolute;
            width: 2px;
            height: 6px;
            content: "";
            background-color: @grey-2e;
        }
        
        &:last-child:after {
            display: none;
        }
    }
    
    &__list {
        .list-to-flex;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    &__item {
        padding-top: 18px;
        padding-bottom: 24px;
        width: 19%;
        text-align: center;
        cursor: pointer;
        opacity: .5;
        
        &:hover {
           opacity: 1; 
        }
    }
    
    &__title {
        font-family: @font-family-base;
        font-weight: normal;
        font-size: @font-size-base + .6;
        line-height: @line-height-base + .9;
        color: @white;
        margin: 0;
    }
    
    &__text {
        display: block;
        font-family: @font-family-base;
        font-size: @font-size-base;
        line-height: @line-height-base + .9;
        color: @grey-ad;
        margin: 0;
    }
}