.specials {
    background-color: @grey-24;
    
    &__wrap {
        .wrapper;
        max-width: 940px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    &__list {
        .list-to-flex;
        
        li {
            width: 32%;
        }
    }
    
    &__item {
        text-align: center;
        display: block;
        background-repeat: no-repeat;
        padding-top: 60px;
        padding-bottom: 60px;
        
        &--sale {
            background-image: url("../img/specials__sale.jpg");
            
            @media (-webkit-min-device-pixel-ratio: 2) {
                background-image: url("../img//specials__sale@2x.jpg");
                background-size: cover;
        }
        }
            
        &--offers {
            background-image: url("../img/specials__offers.jpg");
            
            @media (-webkit-min-device-pixel-ratio: 2) {
                background-image: url("../img//specials__offers@2x.jpg");
                background-size: cover;
            }
        }
            
        &--musthave {
            background-image: url("../img/specials__musthave.jpg");
            
            @media (-webkit-min-device-pixel-ratio: 2) {
                background-image: url("../img//specials__musthave@2x.jpg");
                background-size: cover;
            }
        }
        
    }

    span {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-family: @font-family-base;
        font-weight: 300;
        font-size: @font-size-base + 1.3;
        line-height: @line-height-base + 4.4;
        color: @white;
        background-color: rgba(36, 36, 36, .9);
    }
}